[agent]
app = gcp-demo
tier = recommendationservice
node = recommendationservice-1

[controller]
host = 192.168.2.100
port = 8090
ssl = false
account = customer1
accesskey = dcdcbda3-ac89-4115-bf4d-25f4f3ecf4b2

[log]
#level = debug
debugging = on
